JWT_SECRET=ecd95dd86663e0ca37a170424b546cbaa3e635249d6a5dbf983242cdc337cca927114a6c94f8acf7139081104d266dc0ea3f0c317f002bbc37ebfa4bbc0b6a02 
MONGODB_URI=mongodb+srv://uxresearch0903:fuBkhmu455d5G2aD@ragcluster.2v3o8.mongodb.net/rag_db?retryWrites=true&w=majority
PORT=5001
MEETING_BAAS_API_KEY=19fb68f9db2ee701567ac1501a57d9bcc87c09ba70b530fa8a481629280a48f3
MEETING_BASS_WEBHOOK_URL=https://webhook.site/a3eaa4fd-179c-4b8b-b771-de5fdfb6a365
AWS_REGION='ap-south-1'  # AWS region for services
AWS_ACCESS_KEY_ID=AKIA5JMST4UYY32PSVAA  # AWS Access Key ID
AWS_SECRET_ACCESS_KEY=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  # AWS Secret Access Key
AWS_BUCKET_NAME=papyrus-ml-mvp1-uxr
BASE_URL=  https://4694-117-192-40-141.ngrok-free.app
PYTHON_API_ROOT=http://localhost:8000